{
   "scripts": {
      "start": "node dist/index.js",
      "compile": "npx tsc --build",
      "deploy": "export RUN_POST_DEPLOY=true && npm start"
   },
   "dependencies": {
      "discord.js-selfbot-v13": "^2.14.10",
      "yaml": "^2.3.2"
   },
   "devDependencies": {
      "@types/node": "^20.5.7",
      "typescript": "^5.2.2"
   }
}
